{% load static %}
<nav class="navbar navbar-light" style="background-color: lightskyblue">
  <div class="container">
    <a class="navbar-brand" href="{% url 'booking:index' %}">
      <img src="{% static 'img/logo.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">
      Fregat office center
    </a>
    {% with request.resolver_match.view_name as view_name %}
    <ul class="nav nav-pills">
      <li class="nav-item"> 
        <a class="nav-link
        {% if request.resolver_match.view_name  == 'booking:info' %}
          active
        {% endif %}"
        href="{% url 'booking:info' %}">about project</a>
      </li>
      {% if user.is_authenticated %}
        <li class="nav-item"> 
          <a class="nav-link
          {% if request.resolver_match.view_name  == 'booking:index' %}
            active
          {% endif %}"
          href="{% url 'booking:index' %}">Choose space</a>
        </li>
        {% if user.role == 'admin' or user.role == 'manager' %}
        <li class="nav-item"> 
          <a class="nav-link
          {% if request.resolver_match.view_name  == 'booking:create_schedule' or request.resolver_match.view_name  == 'booking:delete_schedule' %}
            active
          {% endif %}"
          href="{% url 'booking:create_schedule' %}">Create/delete Date</a>
        </li>
        {% endif %}
        <li class="nav-item"> 
          <a class="nav-link link-light
          {% if request.resolver_match.view_name  == 'users:logout' %}
            active
          {% endif %}"
          href="{% url 'users:logout' %}">Log out</a>
        </li>
        <li class="nav-item">
          User: {{ user.username }}
        <li>
      {% else %}
        <li class="nav-item"> 
          <a class="nav-link link-light
          {% if request.resolver_match.view_name  == 'users:login' %}
            active
          {% endif %}"
          href="{% url 'users:login' %}">Log in</a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link link-light
          {% if request.resolver_match.view_name  == 'users:signup' %}
            active
          {% endif %}"
          href="{% url 'users:signup' %}">Sign Up</a>
        </li>
      {% endif %}
    </ul>
    {% endwith %}
  </div>
</nav>      
