{% extends 'base.html' %}
{% load static %}
{% load user_filters %}
{% block title%}
  <title> Delete date for reserve </title>
{% endblock title %}
{% block content %}
  <div class="container py-5">
    <h2> Delete date for reserve </h2>
    {% include 'includes/switcher.html' %}
    <div class="row justify-content-center">
      <div class="col-md-8 p-5">
        <div class="card">
          <div class="card-header">
            Select dates
          </div>
          <div class="card-body">        
            {% if form.errors %}
              {% for field in form %}
                {% for error in field.errors %}            
                  <div class="alert alert-danger">
                    {{ error|escape }}
                  </div>
                {% endfor %}
              {% endfor %}
              {% for error in form.non_field_errors %}
                <div class="alert alert-danger">
                  {{ error|escape }}
                </div>
              {% endfor %}
            {% endif %}
            <form method="post" {% if action_url %} action="{% url action_url %}" {% endif %} enctype="multipart/form-data">
              {% csrf_token %}
              <div class="form-group row my-3">
                {{ form.as_p }}
              </div>
              <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-primary">
                  Delete
                </button>
                {% if alert_flag %}
                  <script>alert("Dates successfully deleted")</script>  
                {% endif %}
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}