{% extends 'base.html' %}
{% load static %}
{% block title%}
  <title> Fregat office center </title>
{% endblock title %}
{% block content %}
<div class="container">
  <br>
  <h1> Choose a place to book </h1>
  <br>
  {% for space in spaces %}
      <li>
        Space: {{ space.title }} 
      </li>
      <li>
        <a class="btn btn-primary" href="{% url 'booking:space_reserving' space.slug %}">
          Reserve this space
        </a>
          {% if user.is_authenticated %}
          <a class="btn btn-primary" href="{% url 'booking:reserve_edit' space.slug user.username %}">
            Сhange your reserve
          </a>
        {% endif %}
      </li>
    {% if not forloop.last %}<hr>{% endif %}
  {% endfor %}
</div>
{% endblock content %}