{% extends 'base.html' %}
{% load static %}
{% load user_filters %}
{% block title%}
  <title> {% if is_edit %}Edit reserve{% else %}New reserve{% endif%}: {{ space.title }} </title>
{% endblock title %}
{% block content %}
  <div class="container py-5">
    <h2> {% if is_edit %}Edit reserve{% else %}New reserve{% endif%}: {{ space.title }} </h2>
    <hr>
    <div class="row justify-content-center">
      <div class="col-md-8 p-5">
        <div class="card">
          <div class="card-header">
            {% if is_edit %}Select dates{% else %}Please fill out the form{% endif%}: {{ space.title }}
          </div>
          <div class="card-body">        
            {% if form.errors %}
              {% for field in form %}
                {% for error in field.errors %}            
                  <div class="alert alert-danger">
                    {{ error|escape }}
                  </div>
                {% endfor %}
              {% endfor %}
              {% for error in form.non_field_errors %}
                <div class="alert alert-danger">
                  {{ error|escape }}
                </div>
              {% endfor %}
            {% endif %}
            <form method="post" {% if action_url %} action="{% url action_url %}" {% endif %} enctype="multipart/form-data">
              {% csrf_token %}
              <div class="form-group row my-3">
                {{ form.as_p }}
              </div>
              <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-primary">
                  {% if is_edit %}Edit{% else %}Submit{% endif%}
                </button>
                {% if alert_flag_edit %}
                  <script> alert("Reservation has been successfully deleted")</script>  
                {% endif %}
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}